// Colors
$very-warm: #F75E50
$warm: #EAC761
$normal: #91C09E
$cold: #06799F
$very-cold: #BAB9B5

body
  font-family: 'Roboto', sans-serif


.list-icon
  font-size: 80px

.list-link:hover
  text-decoration: none


.search-input
  border: none
  border-bottom: 1px solid
  margin: 30px 0px
  width: 100%


.search-input:focus
  outline: none


.weather-widget
  color: white
  font-family: league-gothic, sans-serif
  font-weight: 100
  font-style: normal
  padding: 5% 10%
  width: 100%


.very-warm { background-color: $very-warm }
.warm { background-color: $warm }
.normal { background-color: $normal }
.cold { background-color: $cold }
.very-cold { background-color: $very-cold }
